* {


    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;


}

body {
    background-color: #111;
    color: #fff;
    font-family: sans-serif;
    width: 1300px;
    margin: auto;
}

.mood {
    border: 2px solid #cbba9a;
    padding: 1rem;
    display: flex;
    position: absolute;
    left: 100%;
    border-radius: 10px;
}

#light,
#black {
    background-color: transparent;
    border: none;
}

header {
    margin-top: 2rem;
}

header a {
    font-weight: bold;
    color: #F5C518;
    margin-right: 1rem;
}

.header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 5%;
    margin-right: 8rem;

}

.logo img {
    width: 100%;
}

.header li {
    list-style: none;
    width: 15%;
    font-size: 1.5rem;
}

header ul li {
    width: 100% !important;
}

header .watch {
    color: #81a9df;
    font-size: 1.5rem;
    text-decoration: none;
}


.overlay-header {
    position: absolute;
    height: 70vh;
    background-color: #6d869bd4;
    width: 100%;
    z-index: 555;
    top: 10%;
    text-align: center;
    border-radius: 10px;
}

.search {
    display: flex;
    align-items: center;
    width: 75%;
    position: relative;
    top: 20%;
    /* transform: translateY(-50%); */
    left: 10%;
}

.search-input {
    padding: 0.5em;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 0.5em;
    width: 80%;
    margin-left: 1rem;
}

.search-button {
    background-color: #fff;
    color: #111;
    border: none;
    padding: 0.5em;
    border-radius: 5px;
    cursor: pointer;
    width: 15%;
}

#icon-search {
    cursor: pointer;
}

.nav {
    display: flex;
    width: 20%;

}

.nav .nav-item {
    margin-right: 1em;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-left: 2rem
}

.content {
    background-color: #24adb16e;
    border-radius: 22px;

}

.content img {
    border-radius: 157px 98px;
}


h1 {
    border-left: 6px solid yellow;
    padding-left: 1.5rem;
}

#image {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    margin-top: 3rem;
    padding-bottom: 1rem;
    gap: 2rem;
    /* max-height: 34vh; */


}


::-webkit-scrollbar {
    height: 10px;
    width: 4px;
    background: rgb(128, 128, 128);
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffee00;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #c79b9b;
}

::-webkit-scrollbar-thumb:horizontal {
    background: #557c81;
    border-radius: 10px;
}



.card-cast img {
    max-width: 15vw;
    max-height: 30vh;
    border-radius: 10px;
}


.trending {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    margin-top: 3rem;
    padding-bottom: 1rem;

}

#cards-rec,
#cards-tv {
    display: flex;
    gap: 0.5em;
    margin-bottom: 1.5rem;

}

#cards-rec .card,
#cards-tv .card {
    width: 12vw;
    border: none;
    background-color: transparent;
    color: white;

}

#cards-rec .card a,
#cards-tv .card a {
    color: rgb(241, 230, 65);
    text-decoration: none;
    /* font-size: 1.5rem; */
}

#cards-rec .card a:hover,
#cards-tv .card a:hover {
    color: rgb(255, 255, 255);
}

#cards-rec .card p,
#cards-tv .card p {
    border-radius: 50%;
    width: 16%;
    height: 9%;
    font-size: 1rem;
    padding: 11px 0px;
    position: absolute;
    top: 0;
    color: #f7f7f7;
    background-color: #30597d;
    left: 80%;
    text-align: center;
}

.card img {
    height: 440px;
}